# springcloudalibaba

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/longwanli/consumer/: ConsumerApplication.java
consumer/src/main/java/com/longwanli/consumer/config/: ConsumerConfiguration.java  NacosWeightedRule.java
consumer/src/main/java/com/longwanli/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/longwanli/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/longwanli/gateway/: GatewayApplication.java
gateway/src/main/java/com/longwanli/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/longwanli/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/longwanli/order/: OrderApplication.java
order/src/main/java/com/longwanli/order/controller/: OrderController.java
order/src/main/java/com/longwanli/order/service/: OrderService.java
order/src/main/resources/: application.properties  bootstrap.properties
order/src/test/java/com/longwanli/order/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/longwanli/pay/: PayApplication.java
pay/src/main/java/com/longwanli/pay/controller/: PayController.java
pay/src/main/java/com/longwanli/pay/service/: PayService.java
pay/src/main/resources/: application.properties  bootstrap.properties
pay/src/test/java/com/longwanli/pay/: PayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/longwanli/provider/: ProviderApplication.java
provider/src/main/java/com/longwanli/provider/config/: FilterConfiguration.java  RequestOriginParserDefinition.java  providerConfiguration.java
provider/src/main/java/com/longwanli/provider/controller/: ProviderController.java
provider/src/main/java/com/longwanli/provider/service/: ProviderService.java
provider/src/main/java/com/longwanli/provider/test/: TestDropRules.java  TestList.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/longwanli/provider/: ProviderApplicationTests.java
src/main/java/com/longwanli/springcloudalibaba/: SpringcloudalibabaApplication.java
src/test/java/com/longwanli/springcloudalibaba/: SpringcloudalibabaApplicationTests.java
