#服务器端口
server.port=8085

#配置Ribbon使用随机算法，不再使用默认的轮询算法；provider为服务名
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#配置Ribbon使用基于权重的算法，不再使用默认的轮询算法,加载编写的权重配置类；provider为服务名
provider.ribbon.NFLoadBalancerRuleClassName=com.longwanli.consumer.config.NacosWeightedRule

