#指定nacos server地址,把provider注册到nacos中
spring.cloud.nacos.discovery.server-addr=localhost:8848
#设置应用程序名称
spring.application.name=provider
#服务器端口
server.port=8083


#============sentinel配置=======================
#把所有的接口开放出来，供actuator进行数据采集和sentinel进行流量控制；*表所有，在yml中可用单引号:‘*’，而在properties中不能用
management.endpoints.web.exposure.include=*
#配置sentinel可视化流量控制台访问地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#手动关闭URL收敛。为测试“链路流控模式”
spring.cloud.sentinel.filter.enabled=false